API_ADDRESS         = https://api.vdms.io
API_ADDRESS_LEGACY  = https://api.edgecast.com
API_TOKEN           =

IDS_ADDRESS         = https://id.vdms.io
IDS_CLIENT_ID       =
IDS_CLIENT_SECRET   =
IDS_SCOPE           = ec.rules,sec.cps
